

body {
    background: rgb(4,150,201);
    background: linear-gradient(90deg, rgba(4,150,201,1) 1%, rgba(0,181,255,0.9051995798319328) 93%);
    background-repeat: no-repeat;
    height: 100vh;
}
.plan-box {
    background-color: #f8f9fa;
    padding: 20px;
    margin: 10px;
    text-align: center;
    height: 150px;
    width: 50%;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


  .plan-box:hover {
      transform: scale(1.05);
  }

  .plan-box h2 {
      font-size: 1.2em;
      /* Tamaño de fuente relativo */
      margin-bottom: 10px;
  }

  .plan-box p {
      font-size: 1em;
      /* Tamaño de fuente relativo */
      margin-bottom: 20px;
  }

  .plan-box a {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

  .plan-box a:hover {
      background-color: #0056b3;
  }

  .grid-container {
    display: grid;
    grid-template-columns: 2fr 1fr; /* Tres columnas de ancho igual */
    grid-gap: 10px; /* Espacio entre las celdas */
    margin-top:10px;
  }
  
  .grid-item-boxs{
    padding-top: 2%;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
  }

  .service-box {
    width: 80%;
    height: 400px;
    padding: 20px;
    text-align: justify;
    font-family: Arial, sans-serif;
    font-size: 14px;
    line-height: 1.5;
    margin-bottom: 0%;
  }
  footer p{

    left: 0;
    bottom: 0;
    width: 100%;
    height: 100px; /* Ajusta esta altura según tus necesidades */
    text-align: center;
    padding-bottom:0% ;
}

  @media (max-width: 600px) {
    .plan-box p {
      display: none; /* Oculta el texto dentro de los .plan-box */
    }
  }
